Library: C:\SMW\DAS\swfscDAS/revdep/library/swfscDAS/old
swfscDAS (0.6.0)

Library: C:\SMW\DAS\swfscDAS/revdep/library/swfscAirDAS
base64enc      (0.1-3)
bit            (4.0.4)
bit64          (4.0.5)
brio           (1.1.3)
callr          (3.7.0)
class          (7.3-20)
classInt       (0.4-3)
cli            (3.1.1)
clipr          (0.7.1)
colorspace     (2.0-2)
cpp11          (0.4.2)
crayon         (1.4.2)
DBI            (1.1.2)
deldir         (1.0-6)
desc           (1.4.0)
diffobj        (0.3.5)
digest         (0.6.29)
dplyr          (1.0.7)
e1071          (1.7-9)
ellipsis       (0.3.2)
evaluate       (0.14)
fansi          (1.0.2)
farver         (2.1.0)
fastmap        (1.1.0)
generics       (0.1.1)
ggplot2        (3.3.5)
ggrepel        (0.9.1)
glue           (1.6.0)
gtable         (0.3.0)
highr          (0.9)
hms            (1.1.1)
htmltools      (0.5.2)
igraph         (1.2.11)
isoband        (0.2.5)
jquerylib      (0.1.4)
jsonlite       (1.7.3)
KernSmooth     (2.23-20)
kknn           (1.3.1)
knitr          (1.37)
labeling       (0.4.2)
lattice        (0.20-45)
lifecycle      (1.0.1)
lubridate      (1.8.0)
magrittr       (2.0.1)
mapdata        (2.3.0)
maps           (3.4.0)
MASS           (7.3-55)
Matrix         (1.4-0)
mgcv           (1.8-38)
munsell        (0.5.0)
nlme           (3.1-155)
pillar         (1.6.5)
pkgconfig      (2.0.3)
pkgload        (1.2.4)
polyclip       (1.10-0)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.5.2)
progress       (1.2.2)
proxy          (0.4-26)
ps             (1.6.0)
purrr          (0.3.4)
R6             (2.5.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.8)
readr          (2.1.1)
rematch2       (2.1.2)
rlang          (0.4.12)
rmarkdown      (2.11)
rprojroot      (2.0.2)
rstudioapi     (0.13)
s2             (1.0.7)
scales         (1.1.1)
sf             (1.0-5)
spatstat.data  (2.1-2)
spatstat.geom  (2.3-1)
spatstat.utils (2.3-0)
stringi        (1.7.6)
stringr        (1.4.0)
swfscMisc      (1.5)
testthat       (3.1.2)
tibble         (3.1.6)
tidyr          (1.1.4)
tidyselect     (1.1.1)
tinytex        (0.36)
tzdb           (0.2.0)
units          (0.7-2)
utf8           (1.2.2)
vctrs          (0.3.8)
viridisLite    (0.4.0)
vroom          (1.5.7)
waldo          (0.3.1)
withr          (2.4.3)
wk             (0.6.0)
xfun           (0.29)
yaml           (2.2.2)
